# Set the prefix key
set -g prefix C-a

# Bind the new prefix key to send the prefix command
bind C-a send-prefix

# Bind r to reload ~/.tmux.conf
bind r {
    source-file ~/.tmux.conf
    display-message "Configuration reloaded!"
}

# Act like VI
setw -g mode-keys vi

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# set higher escape time
set -s escape-time 200

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

set -g base-index 1

# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'noscript/tmux-mighty-scroll'
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
